/* ----------------------- Google Fonts -------------------- */
@font-face {
    font-family: 'PoetsenOne-Regular';
    src: url('/fonts/PoetsenOne-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Howdy Lemon';
    src: url('/fonts/Howdy-Lemon.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* ----------------------- CSS Variables ------------------- */
:root {
    --header-height: 3rem;
    --nav-width: 324px;

    /* font weight */
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;

    /* Colors */
    --first-color: #DAA38F;
    --first-color-dark: #d19782;
    --first-color-darken: #bd816a;
    --text-color: #9b7d61;
    --first-color-light: #e9d7c0;
    --first-color-light-dark: #dcc8ae;
    --first-color-lighten: #f8ebda;

    /* Font & Typography */

    --body-font: 'Howdy Lemon',
        'Mouldy Cheese';
    --h1-font-size: 3rem;
    --h2-font-size: 2.5rem;
    --h3-font-size: 2.25rem;
    --normal-font-size: 1.75rem;
    --small-font-size: 1.5rem;
    --smaller-font-size: 1.25rem;

    /* Margins */
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;

    /* z-index */
    --z-fixed: 100;
}

@media screen and (min-width: 768px) {
    :root {
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/* BASE */
*,
::before,
::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: 'Howdy Lemon';
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    background-color: var(--first-color-lighten);
    color: var(--text-color);
    line-height: 1.6;
}

h1,
h2,
h3,
p {
    margin: 0;
}

p {
    font-family: 'PoetsenOne-Regular';
}

h3 {
    font-weight: var(--font-semi-bold);

}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Menu icon */
.bx {
    font-size: 1.6rem;
}

/* Class CSS */
.section {
    padding: 4rem 0 2rem;
}

.section-title {
    font-size: var(--h1-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-3);
    text-align: center;
}

.section-subtitle {
    display: block;
    font-size: var(--small-font-size);
    color: var(--first-color-darken);
    text-align: center;
    font-weight: var(--font-bold);
    margin-bottom: .25rem;
}

/* Layout */
.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.bd-no-grid {
    max-width: 1024px;
    grid-template-columns: 100%;
    column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: 3rem;
    /* margin-right: var(--mb-2); */
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--first-color-lighten);
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
}

/* -------------------- Nav ----------------------- */
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    padding: 2rem;
    display: flex;
    align-items: center;
    background-color: var(--first-color);
    transition: .5s;
}

.nav__close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    color: var(--first-color-light);
    cursor: pointer;
}

.nav__item {
    margin-bottom: var(--mb-3);
    margin-left: 1.5rem;
}

.nav__link {
    font-size: 1rem;
    text-transform: uppercase;
    color: var(--first-color-lighten);
    font-weight: var(--font-bold);
    transition: .3s;
}

.nav__link:hover {
    color: white;
}

.nav__toggle {
    color: var(--first-color-dark);
    font-size: 1.3rem;
    cursor: pointer;
}

/* --------------------- show menu -------------------- */
.show {
    left: 0;
}

/* ----------------------- Active menu ----------------- */
.active {
    color: white;
}

/* ----------------------- Home ------------------------------ */
.home__container {
    height: calc(100vh - var(--header-height));
    align-items: center;
}

.home__data {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: max-content;
    text-align: center;
}

.home__img {
    padding-top: 1.3rem;
    padding-left: .8rem;
    width: 260px;
    height: 260px;
    background-color: #499995;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: var(--mb-2);
}

.home__img img {
    width: 255px;
    margin-left: -.5rem;
}

.home__title {
    font-size: var(--h1-font-size);
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
}

.home__profession {
    font-size: 1.5rem;
    color: var(--first-color-dark);
    margin-bottom: var(--mb-5);
}

.home__social {
    margin-bottom: 5rem;
}

.home__social-link {
    display: inline-flex;
    background-color: var(--first-color);
    color: var(--first-color-lighten);
    font-size: 1.1rem;
    border-radius: 50%;
    padding: .40rem;
    margin: 0 var(--mb-1);
    transition: .3s;
}

.home__social-link:hover {
    background-color: var(--first-color-dark);
}

.home__button {
    width: 100%;
    font-family: 'PoetsenOne-Regular';
}

/* ----------------------- Buttons ------------------ */
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: var(--first-color-lighten);
    padding: 1rem 2rem;
    font-weight: var(--font-semi-bold);
    border-radius: .5rem;
    transition: .3s;
}

.button:hover {
    background-color: var(--first-color-dark);
}

.button__light {
    background-color: var(--first-color-lighten);
    color: var(--first-color);
}

.button__light:hover {
    color: var(--first-color-lighten);
}


/* ------------------------- About -------------------------------- */
.about__container {
    row-gap: 2rem;
}

.about__data {
    text-align: center;
}

.about__description {
    margin-bottom: var(--mb-4);
}

.about__img {
    width: 260px;
    border-radius: .5rem;
    margin: 0 auto;
    background-color: var(--first-color);
}

.about__information {
    margin-bottom: var(--mb-4);
}

.about__information-title {
    font-size: var(--h3-font-size);
    color: var(--first-color-dark);
    margin-bottom: var(--mb-2);
}

.about__information-data {
    font-family: 'PoetsenOne-Regular';
    display: flex;
    align-items: center;
    padding-left: 1.5rem;
    margin-bottom: var(--mb-3);
}

.about__information-icon {
    font-size: 1.5rem;
    color: var(--first-color);
    margin-right: var(--mb-4);
}

.about__information-subtitle {
    display: block;
    font-weight: var(--font-semi-bold);
}

.about__information-subtitle-small {
    font-size: var(--small-font-size);
}

/* -------------------------------------------- Work Experience ------------------------- */

.experience__container {
    text-align: center;
}

.experience__content {
    padding: 1rem;
}

.experience__subtitle {
    color: var(--first-color-dark);
}

/* -------------------------------------------- Skills ------------------------- */
.skills__container {
    row-gap: 2rem;
}

.skills__subtitle {
    font-size: var(--h3-font-size);
    color: var(--first-color-dark);
    margin-bottom: var(--mb-2);
}

/* ------------------------------------ Services ------------------------------- */
.services__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.services__content {
    padding: 1.5rem .5rem;
    border: 2px solid var(--first-color);
    border-radius: .5rem;
    text-align: center;
}

.service__icon {
    font-size: 2rem;
    padding: .5rem;
    background-color: var(--first-color);
    color: var(--first-color-lighten);
    border-radius: 50%;
    margin-bottom: var(--mb-2);
}

.services__title {
    font-size: 1.25rem;
    color: var(--first-color-dark);
    margin-bottom: var(--mb-1);
}

.services__subtitle {
    font-size: 1rem;
    color: var(--first-color-dark);
    margin-top: -0.5rem;
}

.services__description {
    margin-top: -0.5rem;
}

.services__content,
.services__icon,
.services__title,
.services__subtitle,
.services__description {
    transition: .5s;
}

.services__content:hover {
    background-color: var(--first-color);
}

.services__content:hover .service__icon {
    background-color: var(--first-color-lighten);
    color: var(--first-color);
}

.services__content:hover .services__title {
    color: var(--first-color-lighten);
}

.services__content:hover .services__subtitle {
    color: var(--first-color-lighten);
}

.services__content:hover .services__description {
    color: var(--first-color-lighten);
}

/* ------------------------------ Works ----------------------------- */
.works__container {
    justify-items: center;
    row-gap: 2rem;
}

.works__img {
    position: relative;
    overflow: hidden;
    height: 12.5rem;
    width: 12.5rem;
    border-radius: .5rem;
}

.works__img img {
    -webkit-filter: grayscale(100%);
    /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}



.works__data {
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: rgba(146, 173, 164, 0.9);
    border-radius: .5rem;
    transition: .3s;
}

.works__link {
    display: inline-flex;
    font-size: 1.5rem;
    background-color: var(--first-color-lighten);
    color: var(--first-color);
    padding: .25rem;
    border-radius: .25rem;
    margin-bottom: var(--mb-2);
}

.works__title {
    font-size: var(--h2-font-size);
    color: #f8ebda;
}

.works__img:hover .works__data {
    bottom: 0;
}

/* ----------------------------- Contact ---------------------- */
.contact__container {
    row-gap: 3rem;
}

.contact__container .bd-grid {
    align-content: center;
}

.contact__input {
    width: 100%;
    padding: 1rem;
    outline: none;
    border: none;
    background-color: var(--first-color-light);
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-2);
    border-radius: .5rem;
}

.contact::placeholder {
    color: var(--first-color-dark);
    font-family: 'PoetsenOne-Regular';
    ;
    font-weight: var(--font-medium);
}

.contact__button {
    outline: none;
    border: none;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    cursor: pointer;
}

.contact__info {
    margin-bottom: var(--mb-3);
}

.contact__subtitle {
    font-size: var(--h3-font-size);
    color: var(--first-color-dark);
    margin-bottom: var(--mb-1);
}

.contact__text {
    display: block;
    padding-left: 1rem;
}










.formcarry-container * {
    box-sizing: border-box;
    font-family: "Inter", sans-serif;

    /* colors */
    --color-blue: #2552d0;
    --color-light-blue: #3266e3;
    --color-gray: #e5e7eb;
    --color-dark-gray: #9da3ae;
    --color-pink: #edadd2;
}

.formcarry-container {
    /* container */
    --c-width: 50%;
    --c-max-width: 500px;

    width: var(--c-width);
    max-width: var(--c-max-width);
    display: block;
    margin: 10vh auto 0 auto;
}

.formcarry-form label {
    display: block;
    padding: 12px 0 2px 0;
    letter-spacing: -0.2px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
}

.formcarry-form input,
.formcarry-form textarea {
    font-size: 16px;
    display: block;
    width: 100%;
    padding: 10px;
    background-color: var(--color-gray);
    border: none;
    border: 4px solid var(--color-gray);
    outline: none;
    border-radius: 8px;
    color: var(--color-dark-gray);
}

.formcarry-form input:focus,
.formcarry-form textarea:focus {
    background-color: #fff;
    color: var(--color-dark-gray);
}

.formcarry-form input:focus:required:invalid {
    border-color: var(--color-pink);
    background-color: #fff;
}

.formcarry-form button {
    display: block;
    margin-top: 12px;
    width: 100%;
    padding: 12px 20px;
    border-radius: 8px;
    border-color: transparent;
    background-color: var(--color-blue);
    color: #fff;
    font-weight: 700;
    font-size: 18px;

    transition: 300ms all;
}

.formcarry-form button:hover {
    background-color: var(--color-light-blue);
}

.formcarry-alert {
    padding: 12px;
    border-radius: 10px;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    margin-top: 12px;
    display: none;
}

.formcarry-alert.visible {
    display: block;
}

.formcarry-alert.success {
    background: #69cf9d;
}

.formcarry-alert.error {
    background: #de524c;
}

/* ---------------------------------- Footer ---------------------------- */
.footer {
    background-color: var(--first-color-darken);
    color: var(--first-color-lighten);
    text-align: center;
}

.footer__title {
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-2);
}

.footer-description {
    margin-bottom: var(--mb-2);
}

.footer-social {
    margin-bottom: 3rem;
}

.footer__link {
    display: inline-flex;
    background-color: var(--first-color-light);
    color: var(--first-color);
    font-size: 1.1rem;
    border-radius: 50%;
    padding: .40rem;
    margin: 0 var(--mb-1);
    transition: .3s;
}

.footer-link:hover {
    background-color: var(--first-color-lighten);
    color: var(--first-color);
}

.footer__copy {
    font-size: var(--smaller-font-size);
    color: var(--text-color);
}

/* ------------------------- Media Queries for phone screen ---------------------------- */
@media screen and (max-width: 480px) {

    .about__container,
    .experience__container,
    .skills__container,
    .services__container,
    .works__container,
    .contact__container,
    .contact__inputs {
        grid-template-columns: repeat(1, 1fr);
    }

    h2 {
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1.25rem;
    }

    p {
        font-size: 1rem;
    }

    .section-title {
        font-size: 1.5rem;
    }

    .skills__content {
        text-align: center;
    }

    .experience__content {
        text-align: center;
    }


}

/* ------------------------- Media Queries for tablet screen ---------------------------- */
@media screen and (min-width: 480px) {

    .about__container,
    .experience__container,
    .skills__container,
    .services__container,
    .works__container,
    .contact__container,
    .contact__inputs {
        grid-template-columns: repeat(1, 1fr);
    }

    p {
        font-size: 1rem;
    }

}

@media screen and (min-width: 786px) {
    .home__button {
        width: initial;
    }

    .nav__menu {
        width: var(--nav-width);
    }

    .about__container,
    .experience__container,
    .skills__container,
    .services__container,
    .works__container,
    .contact__container,
    .contact__inputs {
        grid-template-columns: repeat(2, 1fr);
    }

    .about__img {
        width: 160px;
    }

    .about__data {
        text-align: initial;
    }

    .about__information {
        padding-left: 4rem;
    }

    .education__time {
        padding: 0 2rem;
    }

    .project {
        background: none;
    }

    .project__container {
        background-color: var(--first-color);
        grid-template-columns: 2fr 1.2fr;
        padding: 0 2rem;
        border-radius: .5rem;
    }

    .project__data {
        padding: 1rem 0;
    }

    .project__title,
    .project__data {
        text-align: initial;
    }

    .project__img {
        width: 230px;
        align-self: flex-end;
    }

    .contact__inputs {
        display: grid;
        column-gap: 1.5rem;
    }

    .contact__info {
        padding-left: 3rem;
    }

    .footer {
        background: none;
    }

    .footer__container {
        background-color: var(--first-color-darken);
        padding: 3rem 0;
        border-radius: .5rem;
    }
}

/* ------------------------------ Media Query for laptop/desktop screen ------------------------- */
@media screen and (min-width: 1024px) {
    body {
        margin: 0;
        padding-left: var(--nav-width);
    }

    .home__title {
        font-size: 4rem;
        color: var(--first-color);
        font-weight: var(--font-semi-bold);
    }

    .l-header {
        width: 0;
    }

    .nav__toggle,
    .nav__logo,
    .nav__close {
        display: none;
    }

    .nav__link {
        font-size: 2rem;
    }

    .nav__menu {
        left: 0;
    }

    .home__container {
        height: 100vh;
    }

    .section {
        padding: 3rem 0 2rem;
    }

    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }

    .about__img {
        width: 200px;
    }

    .services__container,
    .works__container {
        grid-template-columns: repeat(3, 1fr);
    }
}